library(shiny)
library(shinydashboard)
library(leaflet)

shinyUI(
  dashboardPage(
    dashboardHeader(title='Air bnb Project'),
    dashboardSidebar(
      sidebarMenu(
        menuItem("Dashboard",tabName = "dashboard", icon = icon("dashboard")),
        menuItem("Comparaison Villes" ,tabName = "Comparaison",icon = icon("chart-bar")),
        menuItem("Detail Analyse ville ",badgeLabel = "New", badgeColor = "green",tabName = "Detail",icon = icon("details"))
      )),
    dashboardBody(
      tabItems(
        tabItem(tabName = "dashboard",
                fluidRow( 
                  box(plotOutput("histogram")),
                  box(sliderInput("range", "Min -Max range of dates:", min = 1, max = 3,value = c(1,3)),
                      selectInput("Category", "Select category", c("city","property_type", "room_type" , "accommodates" , 'bedrooms' ,
                                                                   "beds", "price","neighbourhood_cleansed", "minimum_nights",  
                                                                   "maximum_nights","availability_30", "price_30", "revenue_30", 
                                                                   "latitude", "longitude")),
                      selectInput("plottype", "Select plot type", c("histogram","density","boxplot")),
                      selectInput("statenames", "Select the country", c("France","Germany","barcelona")),
                      radioButtons("color","Select the color of plot", choices = c("Green","Red","Yellow")),
                      
                  ) 
                )),
        tabItem(tabName = "Comparaison",
                h1("toto"),
                selectInput("city", "Select the city", c("lyon","madrid","barcelona"),multiple = TRUE),
                textOutput("cities"),
                fluidRow( 
                  box(plotOutput("histogram1")),
                  box(selectInput("cat", "Select category", c("city","property_type", "room_type" , "accommodates" , 'bedrooms' ,
                                                               "beds", "price","neighbourhood_cleansed", "minimum_nights",  
                                                               "maximum_nights","availability_30", "price_30", "revenue_30", 
                                                               "latitude", "longitude")),
                      selectInput("typePlot1", "Select plot type", c("histogram"="geom_bar","density"="geom_density","boxplot"="geom_boxplot")),
                      )
                )
        ),
        tabItem(tabName = "Detail",
                h1("Detail About City"),
                fluidPage(
                  box(
                    title = "listing by Map",
                    leafletOutput("map",height = "500"),
                    ),
                  box(selectInput("cities", "Select the city", c("lyon","madrid","barcelona")),
                      selectizeInput("neighborhood", "Select the neighborhood", choices = "", selected = ""),
                      selectizeInput("roomtype", "Select the room type", choices = "", selected = ""),
                      sliderInput("slideBed","select the numbre of bedrooms", min=0, max= 10, value = c(2,5)),
                  )
                )
                
                
        )
      )
      
      
    )
  )
)