library(shiny)
library(stringr)
library(shinydashboard)
library(ggplot2) 
library(dplyr)

prepare_data <- function(city,linstings_url,calendar_url,data_date,row)
{
  print("preparind data for :")
  print(paste("city:",city))
  print(paste("linstings_url",linstings_url))
  print(paste("calendar_url",calendar_url))
  
  
  #read url
  listings <- read.csv(textConnection(readLines(gzcon(url(linstings_url$listings_url)))))
  print("toto")
  calendar <- read.csv(textConnection(readLines(gzcon(url(calendar_url$calendar_url)))))
  print("tata")
 
  
  ## Add Keys: columns city and day date
  listings$city <- city$city
  print("tataaaaa")
  listings$data_date <- data_date$data_date
  
  print("tata2")
  
  ## Select interesting columns
  ### Most columns don't contain interesting information
  columns_listings <- c("city", "data_date", "id", "neighbourhood_cleansed", 
                        "latitude", "longitude", 
                        "property_type", "room_type", "accommodates", "bedrooms", 
                        "beds", "price", "minimum_nights",  "maximum_nights")
  print("tata3")
  
  listings <- listings %>% 
    select(columns_listings) %>% 
    arrange(id)
  
  print("titi")
  # Cleaning calendar dataframe
  
  ## arrange by id and date
  calendar <- calendar %>% 
    arrange(listing_id, date)
  
  ## add day number (starting first day)
  calendar <- calendar %>%
    group_by(listing_id) %>%
    mutate(day_nb = row_number()) %>%
    ungroup()
  
  ## change available column to binary
  calendar <- calendar %>%
    mutate(available = ifelse(available=="t", 1, 0))
  
  ## clean price column and transform to numeric
  calendar <- calendar %>%
    mutate(price = str_replace(price, "\\$", ""),
           adjusted_price = str_replace(adjusted_price, "\\$", ""))
  calendar <- calendar %>%
    mutate(price = str_replace(price, ",", ""),
           adjusted_price = str_replace(adjusted_price, ",", ""))
  calendar <- calendar %>%
    mutate(price = as.numeric(price),
           adjusted_price = as.numeric(adjusted_price))
  
  ## calculate estimated revenue for upcoming day
  calendar <- calendar %>%
    mutate(revenue = price*(1-available))
  
  ## calculate availability, price, revenue for next 30, 60 days ... for each listing_id
  calendar <- calendar %>%
    group_by(listing_id) %>%
    summarise(availability_30 = sum(available[day_nb<=30], na.rm = TRUE),
              #availability_60 = sum(available[day_nb<=60], na.rm = TRUE),
              #availability_90 = sum(available[day_nb<=90], na.rm = TRUE),
              #availability_365 = sum(available[day_nb<=365], na.rm = TRUE),
              price_30 = mean(price[day_nb<=30 & available==0], na.rm = TRUE),
              #price_60 = mean(price[day_nb<=60 & available==0], na.rm = TRUE),
              #price_90 = mean(price[day_nb<=90 & available==0], na.rm = TRUE),
              #price_365 = mean(price[day_nb<=365 & available==0], na.rm = TRUE),
              revenue_30 = sum(revenue[day_nb<=30], na.rm = TRUE),
              #revenue_60 = sum(revenue[day_nb<=60], na.rm = TRUE),
              #revenue_90 = sum(revenue[day_nb<=90], na.rm = TRUE),
              #revenue_365 = sum(revenue[day_nb<=365], na.rm = TRUE)           
    )
  
  print("okkk")
  
  listings_cleansed <- listings %>% left_join(calendar, by = c("id" = "listing_id"))
  
  dir.create(file.path("data_cleansed", city, data_date), recursive = TRUE)
  
  write.csv(listings_cleansed, file.path("data_cleansed", city, data_date, "listings.csv"))
  print(paste0("saving data into ", file.path("data_cleansed", city, data_date, "listings.csv")))
  
}  

#read csv
read_data <- function(city){
  
  file_url <- file.path("data_cleansed", city)
  file_names <- list.files(file_url)
  files_paths <- c()
  
  for(i in 1:length(file_names)){
    date <- file_names[i]
    file_dir <- file.path("data_cleansed", city,date)
    file_subdirs <- list.dirs(file_dir)
    print(file_subdirs)
    files_paths <- c(files_paths, file_subdirs)
    
    #date <- file_names[i]
    #print("-------------------------------------------------")
    #print(paste(c("Preparing data for", city, "compiled at", date, "row", nrow(listings)), collapse = " "))
    #listings_url <- file.path("data_cleansed", city, date, "listings.csv")
    #files_sub <- c(listings_url,)
    #files_paths <- c(listings_url,)
    #listings <- read.csv(gzfile(listings_url))
    #if(i > 0){
      #listings_final=rbind(listings,listings)
    #}
  }
  
  print(files_paths)
  files_paths <- file.path(files_paths, "listings.csv")
  listings <- 
    do.call(rbind,
            lapply(files_paths, read.csv, row.names=1))
  #listings_url <- file.path("data_cleansed", country, "2020-07-17", "listings.csv")
  #listings <- read.csv(gzfile(listings_url))
}


shinyServer(function(input,output){
  
  
  
  output$country <- renderText(input$statenames)
   
  #save value of input
  country <- reactive({
    input$statenames
  })
  category <- reactive({
   input$Category
  })
  
  
  output$text1 <- renderText({
    paste("data set variable/name is ",colm)
    })
  
  
  #histogram detail ville
   output$histogram <- renderPlot({
     print(country())
     print(input$Category)
     toto <- read_data(country())
     print(paste(c( "row final", nrow(toto)), collapse = " "))
     #hist(toto[,category()], breaks=input$bins, col=input$color, main="Histogram of Airbnb city", xlab=names(toto[category()]))
    print(ggplot(data=toto,aes(x = toto[,category()])) +geom_bar(fill=input$color)+geom_text(stat='count', aes(label=..count..), vjust=-1)
                  +labs(title="Histogram of Airbnb city",x =names(toto[category()])))
    
    print("ouuut")
    
   })
   
   output$mpgPlot <- reactivePlot(function() {
     
     p <- ggplot(data=a,aes(x = city, fill = room_type)) +geom_bar(position = position_dodge())
     print(p)
   })
   
   
   
})